
# Database DEVELOPER FACTURACION 
DBF_HOST=172.16.7.50
DBF_PORT=3306
DBF_USER=scryptcase
DBF_PASSWORD=Mt*1329*--1
PORT=3000

# Database DEVELOPER OTROS (Clientes - Ptoductos) 
DBO_HOST=172.16.7.50
DBO_PORT=3306
DBO_USER=scryptcase
DBO_PASSWORD=Mt*1329*--1
PORT=3000



# Opcional: configuración adicional
# DB_DIALECT=postgres
# DB_SSL=false