
# Database DEVELOPER FACTURACION 
CONN-FACTURACION-HOST   = 172.16.7.50
CONN-FACTURACION-PORT   = 3306
CONN-FACTURACION-USER   = scryptcase
CONN-FACTURACION-PASS   = Mt*1329*--1
CONN-FACTURACION-DB     = facturacion

# Database BD OTROS (Clientes - Ptoductos) 
CONN-EXAMPLE-HOST   = 172.16.7.50
CONN-EXAMPLE-PORT   = 3306
CONN-EXAMPLE-USER   = scryptcase
CONN-EXAMPLE-PASS   = Mt*1329*--1
CONN-EXAMPLE-DB     = webservices

# VARIABLE DE APLICACION 
PORT                = 3000


# Opcional: configuración adicional
# DB_DIALECT=postgres
# DB_SSL=false